{
  "ConnectionStrings": {
    "conversorCadena": "Server=(localdb)\\mssqllocaldb;Database=BDProductos;Trusted_Connection=True;MultipleActiveResultSets=true",
    "conexionAzure": "Server=tcp:dbconverterserver.database.windows.net,1433;Initial Catalog=DbConverter;Persist Security Info=False;User ID=Misael;Password=Y0307073z;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://misaservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KEnbRG44lOLu+kUZkJpfhaNfyXvhkRZDS+ASbOSB7Ts=",

  "productosTema": "productos"

}
